{
  "name": "ASPIRE Judges Mobile Scoring Portal",
  "short_name": "ASPIRE Judge",
  "description": "Mobile Scoring & Manual Reference Application for ASPIRE Artistic Swimming Judges",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#070d19",
  "theme_color": "#1b365d",
  "icons": [
    {
      "src": "https://i.imgur.com/vHq4wzO.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/vHq4wzO.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
